O=""
comp(){
echo $1
git checkout $1.rb
git checkout $1_c.c
#gcc -I. -I/usr/lib/ruby/1.8/x86_64-linux -I/usr/lib/ruby/1.8/x86_64-linux -I.   -fPIC -fno-strict-aliasing -g -g $O  -fPIC   -c $1_c.c
#gcc -shared -o 1.8.7/$1_c.so $1_c.o -L. -L/usr/lib -L.  -rdynamic -Wl,-export-dynamic    -lruby1.8  -lpthread -lrt -ldl -lcrypt -lm   -lc

gcc -I. -I/usr/include/ruby-1.9.1/x86_64-linux -I/usr/include/ruby-1.9.1/ruby/backward -I/usr/include/ruby-1.9.1 -I. -fPIC -fno-strict-aliasing -g -g -fPIC -c $1_c.c -o $1_c.o
gcc -shared -o 1.9.3/$1_c.so $1_c.o -L. -L/usr/lib -L. -rdynamic -Wl,-export-dynamic -lruby-1.9.1 -lpthread -lrt -ldl -lcrypt -lm -lc
rm $1_c.o
}
for I in *.rb ;do
comp `basename $I .rb`
done

cd ../lib/c/
ruby extconf.rb;make clean;make;cp Ame.so ../../compiled/1.8.7
ruby1.9.1 extconf.rb;make clean;make;cp Ame.so ../../compiled/1.9.3
