amethyst Combinators {
  plus(x,y) = -> (| seq(x)    seq(y) |)
  or(x,y)   = -> (| seq(x) |  seq(y) |)
  and(x,y)  = -> (| seq(x) &  seq(y) |)
  not(x)    = -> (| ~seq(x)          |)
  star(x)   = -> (| seq(x)*          |)
}

class AmethystLambda
  bin_op=[['+',:plus],['|',:or],['&',:and]]
  un_op =[['star',:star],['~',:not]]
  bin_op.each{|sym,name|
    define_method(sym){|x| Combinators.send(name,nil,self,x)}
  }
  un_op.each{|sym,name|
    define_method(sym){    Combinators.send(name,nil,self)}
  }
end
