amethyst Scanf2Ame {
  convert = atom*:s -> s.join
  atom = _+ -> ' ""'
       | <^%\r\n\s\t>+:s -> " '#{s.join.gsub("'","\\\\'")}'"
       | '%' '*'? 'a'? ('h' | 'hh' | 'j' | 'l' | 'L' | 'q' | 't' | 'z' )?
             ( '%'    -> " '%'"
             | 'i'    -> " int"
             | 'o'    -> " int_base(8)"
             | 'd'    -> " int_base(10)"
             | <xX>   -> " int_base(16)"
             | <efgE> -> " float"
             | 's'    -> " until(| _ |)"
             | 'c'    -> " ."
             | 'p'    -> " not_supported"
             | 'n'    -> " TODO"
             | '[' until(']'):s -> " until(| <^#{s.gsub("<","\\<").gsub(">","\\>")}> |)"
             )
}
def convert_scanf(f); puts "#{f.inspect}   ->  #{Scanf2Ame.convert(f)}"; end

convert_scanf("abc ' de%s %[abc] ")
