amethyst Amethyst < AmethystCore {
	foo= <^a-c> | <g-i>

	regch(regex) = char:c &{regex.match(c)} -> c

  eof= ~.

  empty = -> nil

  char= .:c &{c.is_a? String } -> c

  endline=  ('\r\n' ) | '\r' | '\n'

  space = <\s\t\r\n\f>

  spaces= space*

	_     = space

  digit=<0-9>

  lower=<a-z>

  upper=<A-Z>

  letter=lower | upper

  letterOrDigit=letter | digit

  alpha = letter

  alnum = letterOrDigit

  xdigit = <0-9a-fA-F>

  word = alpha | '_'

  listOf(rule,delim) =  apply(rule):f[] (apply(delim) apply(rule))*:f[] -> f
                         | empty -> []
	replace(exp) = (apply(exp) | .):{it*""}

  exactly(wanted) = :got &{wanted == got} -> wanted

	_true = exactly(true)
	_false= exactly(false)	

	fails = &{false}

  clas(cls) = .:i &{i.is_a?(cls)} {i}	

	token(s) = spaces seq(s)

	seq(s) = _seq(s) {s}

	parse(rule,obj) = {obj}[apply(rule)]
}
