amethyst Amethyst < AmethystCore {

  eof= ~.

  empty = -> nil

  char= .:c &{c.is_a? String } -> c

  endline =  '\r\n' | '\r' | '\n'

  space = <\s\t\r\n\f>
  spaces= space*
	_     = space

  digit=<0-9>
  lower=<a-z>
  upper=<A-Z>
  alpha = lower|upper
  alnum = alpha|digit
  xdigit = <0-9a-fA-F>
  word = alpha | '_'

	number= digit+:{(it*"").to_i}

  listOf(rule,delim) =  apply(rule):f[] (apply(delim) apply(rule))*:f[] -> f
                         | empty -> []
	replace(exp) = (apply(exp) | .):{it*""}



	fails = &{false}

	token(s) = spaces seq(s)
	seq(s) = _seq(s) {s}
	
  member(x) = .:a &{x === a} {a}
	true = member(true) false = member(false)	nil = member(nil) 

  clas(cls)     = member(cls)
	range_in(a,b) = member(a.. b)
	range_ex(a,b)	= member(a...b)

	regch(regex) = member(regex)
  
	parse(rule,obj) = {obj}[apply(rule)]
}
