amethyst Amethyst < AmethystCore {

  eof= ~.

  empty = -> nil

  char= .:c &{c.is_a? String } -> c

  endline =  '\r\n' | '\r' | '\n'

  space = <\s\t\r\n\f>
  spaces= space*
	_     = space

  digit=<0-9>
  lower=<a-z>
  upper=<A-Z>
  alpha = lower|upper
  alnum = alpha|digit
  xdigit = <0-9a-fA-F>
  word = alpha | '_'

	number= digit+:{(it*"").to_i}

  listOf(rule,delim) =  apply(rule):f[] (apply(delim) apply(rule))*:f[] -> f
                         | empty -> []
	replace(exp) = (apply(exp) | .):{it*""}



	fails = &{false}

	token(s) = spaces seq(s)
	seq(s) = _seq(s) {s}
	
  exactly(wanted) = .:x &{wanted === x} {x}
	true = exactly(true)
	false= exactly(false)	
	nil  = exactly(nil) 

  clas(cls)     = exactly(cls)
	range_in(a,b) = exactly(a.. b)
	range_ex(a,b)	= exactly(a...b)

	regch(regex) = exactly(regex)
  
	parse(rule,obj) = {obj}[apply(rule)]
}
