amethyst Add_Contextual_Arguments < Traverser_Clone2{
  root  = @dup=>Rule[ traverse:t {t=t.dup; 
                                  if @@contextual_arguments
                                    a=autovar;g=Global["_context_arguments"]
                                    t.body=Seq[Act[[g,"||={};",a,"=",g,";",g,"=",g,".dup"]],t.body,Act[[g,"=",a]]]
                                  end 
                                  t}]                  

  visit = Contextual_Argument[.:name {@@contextual_arguments=true;[Global["_context_arguments"],"[:",name,"]"] } ]
}

amethyst Add_Contextual_Returns < Traverser_Clone2{
root = @dup=>Rule[ {@@a=autovar} traverse:t ] 
                                         {t=t.dup
                                          t.body=Seq[Act[[@@a,"=Hash.new{|h,k| h[k]=[]}"]],t.body,Act[[Global["contextual_return"],"=",@@a]]]
                                          t}                            
  

  visit = Apply[ .*  {Seq[@self,Act[[Global["contextual_return"],".each{|k,v| ",@@a,"[k]+=v};",Global["contextual_return"],"=nil"]]]} ]
        | Contextual_Return[ .:name ] ->  [@@a,"[:#{name}]"]
}


