
class AmethystCTranslator < Amethyst 
	def addcallback2(cb)
		return @rcallbacks[cb] if @rcallbacks[cb]
		n="#{@grammar}_#{signature(cb)}"
		i=1
		i+=1 while @callbacks[n+(i>1 ? i.to_s : "")]
		n=n+i.to_s if i>1
		@rcallbacks[cb]=n
		@callbacks[n]=cb
		n
	end
	def desc(s)
		return @locls[s.desc] if @locls[s.desc]
		@locls[s.desc]=@locls.size
	end
	def bget(s)
		cm=s[0]
		s=desc(s)
		return "bind_aget(bind,#{s}/*#{cm}*/)"
	end
	def bset(s,e)
		cm=s[0]
		s=desc(s)
		return "bind_aset(bind,#{s}/*#{cm}*/,#{e})"
	end
	def rbbget(s)
		"bind[#{desc(s)}]"
	end
	def symb(str)
		str=str.gsub("@","_at_");
		sy="sy_#{str}"
		@header<<"static VALUE #{sy};"
		@init<<"#{sy}=rb_intern(#{str.inspect});"
		sy
	end
	def iget(s)
		"rb_ivar_get(self,#{symb("@#{s}")})"
	end
	def iset(s,e)
		"rb_ivar_set(self,#{symb("@#{s}")},#{e})"
	end
	def resetlabels
		@labels=Hash.new(0)
	end
	def label(s)
		@labels[s]+=1
		"#{s}#{@labels[s]}"
	end
	def mktable(r)
		@ruletable={}
		r.each{|e| @ruletable[e.name]=e}
	end
	def rbcall(name,args)
		"rb_funcall(self,#{symb(name)},#{args.size}#{args.map{|a| ",#{a}"}*""})"
	end
	def callrule(name,argc)
		margs=argc.times.map{|a| ",arg#{a}"}
		grammar=resolvegrammar(@grammar,name)
		if grammar
			@header<<"VALUE #{grammar}_#{name}(VALUE self #{",VALUE"*argc});"
			"#{grammar}_#{name}(self #{margs*""})"
		else
			rbcall(name,argc.times.map{|a| "arg#{a}"})
		end
	end
end

amethyst AmethystCTranslator < Amethyst {
	itrans = {[]}:ruby {[]}:c {[]}:init  ( char:ruby[]  | trans:{c<<it[0];init<<it[1];ruby<<it[2]} )* -> [c,init,ruby]
	
	rbtrans = Local[.* {rbbget(@self)}]
				 	 | Args[rbtrans2]
					 | Array[rbtrans2] 
		       | Key[.:name] -> (name=="self") ? "src" : "src.#{name}"
      		 | Global[:name] -> "@#{name}"
    		   | Exp[addlambda ] 
					 | Result[ {"#{@name}.create( {#{@vars.size.times.map{|i| ":#{@varnames[i]}=>#{rbbget(@vars[i])}" }.sort*","} })"} ]
		       | .
	rbtrans2 = rbtrans*:{it*""}

	rbcode = {"class #{@@grammar} < #{@@parent}\n"}:s
	{s<<@@defs*"\n";s<<"\n"}
	{@@callbacks.to_a.sort}=>[([:k :v]   {"def #{k}(bind)\n#{v}\nend\n"})*:x ]
	{s+=x*""}
	{s+="\nend"; s}
	
	trans =  Grammar[ {@@grammar=@name;@@parent=@parent} {@@lambdas=[] ;@@rcallbacks={};@@cbhash={}} {@@defs=[]} {@@defmethods=[]} {@@faillabel="fail"} {@@callbacks={}} {mktable(@rules)} {@@header=[]} {@@init=[]} @rules=>[trans*]:t rbcode:rbcode
				    { "VALUE cls_#{@name};\n" }:s
						{	s<<@@header.uniq.sort*"\n"+"\n"
							s<<t.sort*"\n"
							s<<@@lambdas*"\n"
        		  init="\n cls_#{@name}=rb_define_class(\"#{@name}\",rb_const_get(rb_cObject,rb_intern(\"#{@@parent}\"))); 
failobj=rb_eval_string(\"FAIL\");
#{@@init.uniq.sort*"\n"}
#{@@defmethods.sort*"\n" }
"
							[s,init,rbcode] } ]
				|  Rule[@name:name {@@rulename=name; Local.resetnumbering;resetlabels;@@locls={}} @body=>trans:body  
          { h="VALUE #{@@grammar}_#{name}(VALUE self #{map_index(@args){|i| ",VALUE a#{i}"}*""})" 
						@@header<<h+";"
						@@defmethods<< "rb_define_method(cls_#{@@grammar},\"#{@name}\",#{@@grammar}_#{@name},#{@args.size});"
						h+"{VALUE vals[#{@args.size}]; VALUE bind=bind_new2(#{@@locls.size}); #{map_index(@args){|i| bset(@args[i],"a#{i}")+";"}*""} int x;VALUE arg0,arg1,arg2,arg3;VALUE it; cstruct *ptr; Data_Get_Struct(self,cstruct,ptr);
\n#{body}\nreturn it;\nfail: return failobj; }" } ]
				| Act[ .*:{addcallback(@pred ? ["(",it,") || FAIL"] : it)}:cbno {"it=#{rbcall(cbno,["bind"])}; #{@pred ? "FAILTEST(#{@@faillabel});" :"" }"} ]
				| CAct[.* {ar=*@ccode; 
                   @@header<<ar[0] if ar[0]
                   @@init<<ar[1] if ar[1]
                   "it=#{ar[2]};"}]
				| Apply[ ["_find"]  ]
				| Apply[ ["_seq"] CAct[.:s] {"if (strncmp(ame_curstr(self),#{s.inspect},#{s.size})) goto #{@@faillabel}; else ame_setpos(self,ame_getpos(self)+#{s.size});"}]
				| Apply[:name {0}:ii ( trans:aa {ii+=1} {"#{aa} arg#{ii-1}=it;"})*:args 
            failwrap(" #{args*""} it=#{callrule(name,ii)};")]
				| Seq[ trans*:t {t*""} ]
				| Bind[trans:e {"#{e} #{bset(@name,"it")};\n" } ]
				| Or[ {label("accept")}:accept {@@faillabel}:fail {label("oldpos")}:oldpos label("alt"):alt {0}:altno
					 ( &(.) {altno+=1} rw("#{alt}_#{altno+1}",`trans`))*:t
					 {s="int #{oldpos}=ame_getpos(self);\n"}
           {s+=map_index(t){|i| "#{alt}_#{i+1}: ame_setpos(self,#{oldpos});if (ame_getcut(self)!=Qnil) {ame_setcut(self,Qnil); goto #{fail};}\n #{t[i]} \name_setcut(self,Qnil);goto #{accept};\n"}*""}
           {"#{s}  #{alt}_#{altno+1}:  ame_setpos(self,#{oldpos}); goto #{fail};\n #{accept}:;\n"}
					]
				| Cut[]   {"ame_setcut(self,Qtrue);"}
				| Stop[] {"ame_setstop(self,Qtrue);"}

				| Many[ {label("break")}:brk {label("oldpos")}:oldpos
						rw(brk,`trans:t`)
						{"int #{oldpos}; while(1){#{oldpos}=ame_getpos(self); #{t} if (ame_getstop(self)!=Qnil){{#{oldpos}=ame_getpos(self);goto #{brk};} } } #{brk}: ame_setstop(self,Qnil);  ame_setpos(self,#{oldpos}); "}
					]
				| Lookahead[ {label("accept")}:accept {label("reject")}:reject {label("oldpos")}:oldpos 
										 rw(reject,`trans:t`) 
										 {"int #{oldpos}=ame_getpos(self);\n #{t} x=1; goto #{accept};  #{reject}: x=0; #{accept}: it=Qnil; ame_setpos(self,#{oldpos}); if (x==0) goto #{@@faillabel};"} ]
				| Local[ .* { "it=#{bget(@self)};" } ]
				| Result[ { s="#{@name}.create( {#{@vars.size.times.map{|i| ":#{@varnames[i]}=>#{rbbget(@vars[i])}" }.sort*","} })"
					cbno=addcallback(s)
					"it=#{rbcall(cbno,["bind"])};"
				} ]
				| Pass[ label("pass"):pass label("oldpass"):oldpass label("success"):success label("fail"):fail
						rw(pass,`@to=>trans:to`)
					{  "cstruct #{oldpass}=*ptr; int #{fail}=0;
          ptr->src=#{bget(@var)}; ptr->pos=0; if(TYPE(ptr->src)==T_STRING) {ptr->str=RSTRING_PTR(ptr->src);ptr->len=RSTRING_LEN(ptr->src);} else ptr->len=FIX2LONG(rb_funcall(ptr->src,#{symb("size")},0)); ptr->ary=NULL;
 #{to}
	goto #{success};
	#{pass}: #{fail}=1;
	#{success}: *ptr=#{oldpass};
	if(#{fail}) goto #{@@faillabel};
" }
					]
				| Switch[ label("chr"):chr 
									{@@defs<<@defs if @defs}
									{@@header<<@header if @header}
									{@@init<<@init if @init}
									{"unsigned char #{chr}=#{@act};  switch(#{chr}){"}:s
										( [.:c trans:t] {s+=c.cases(@first) + " #{t} break;"})*
									{s+"}"}
								]

	
	addlambda =  {"#{@@grammar}_#{@@rulename}_#{label("lambda")}"}:lambd  rw('fail',`trans:body`)
							  { h="VALUE #{lambd}(VALUE self,VALUE bind)"
            @@header<<h+";"
						@@defmethods<<"rb_define_method(cls_#{@@grammar},\"#{lambd}\",#{lambd},1);"
            @@lambdas<< h+"{VALUE vals[0]; /*todo unify with rule and get args*/  int x;VALUE it;VALUE arg0,arg1,arg2,arg3;\n#{body}\nreturn it;\nfail: return failobj; }" }
							 {"AmethystLambda.new(:#{lambd},self,bind)" }

	add_c_global(name,expr) = {@@header<<"static VALUE #{name};"; @@init<<"#{name}=#{expr};#{gc_mark_var(name)};"}

	failwrap(s) = {"#{s} FAILTEST(#{@@faillabel});" }

	rw(word,prc) = {@@faillabel}:rwo {@@faillabel=word } apply(prc):x {@@faillabel=rwo; x }
	
	addcallback(s) = {s}=>rbtrans2:s {addcallback2(s)} 
}
