amethyst Dead_Code_Detector < AmethystOptimizer {

	trans = Rule[@name:name {@@edges=Oriented_Graph.new ; @@marked=[]}  @args=>args:args @body=>trans @body:body @locals:locals {@@edges.reachable(@@marked)}:reachable ] @Rule
				| Apply[:name vars_in:var ] ->  @@marked +=var
				| Pass[@var=>vars_in:var {@@marked+=var} @to=>trans]
				| Act[ @this:this {@@marked<<this if @pred} 
							 vars_in:var ] -> var.each{|v| @@edges.add(v,this); @@edges.add(this,v); @@marked<<this if v.is_a?(Global) || v.is_a?(Key) || v[0]=="_result"}
				| Set[@name:v   @expr=>trans @expr=>vars_in:var  ] -> var.each{|w| @@edges.add(v,w)}
				| Result[@vars=>[vars_in]:var @this:v] -> var.each{|w| @@edges.add(v,w) }
				| super 
				
				vars_in = {ary=[]} 
								( Global[ @this:ary[] .*]
								| Act[ @this:ary[] .*]
								| Key[ @this:ary[] .*]
								| Exp[ trans ]
								| Result[ @this:ary[] ]
								| Strin[ vars_in:ary[] ]
								| Args[ vars_in:ary[] ]
								| Set[ @name=>vars_in:ary[] ]
								| Local[:name @this:ary[] ]
								| anything
								)* -> ary
}

amethyst Dead_Code_Deleter < AmethystOptimizer{
		trans = Rule[ @name:name  @reachable:{@@reachable=it} @args=>args:args @body=>trans:body  @locals:locals ] @Rule
					| Act[@this:this .*] -> @@reachable[this] ? this : Act[]
					| Set[@name:name @expr=>trans:expr @append:append] ->@@reachable[name] ? _Set(name,expr,append) : expr
					| Result[@this:this] ->@@reachable[this] ? this : Act[]
					| Local[.* @this:this] ->@@reachable[this] ? this : Act[]
					| super
}

amethyst Constant_Propagator < AmethystOptimizer {
}

amethyst Communize_Or < AmethystOptimizer {
	trans = Or[ &(Seq[ trans:first  .*] ) Seq[ trans:fst &{first.isomorphic(fst)} trans*:rest {Seq[{:ary=>rest}]}:ary[]  ]* ] -> Seq[first ,Or[{:ary=>ary}] ]
	| super
}

amethyst Move_Assignments < AmethystOptimizer {
	trans = Set[@name:name @expr=>trans:expr @append:append {expr}=>move(append,name) ]
				| super

	move(append,name) = Or[ move(append,name)*:ary ] @Or
								| Seq[ (:el (&eof {el}=>move(append,name) | {el}) )*:ary ] @Seq
								| Pass[@var:var @to=>move(append,name):to @enter:enter] @Pass
								| anything:{_Set(name,it,append)}
}
