amethyst Detect_Variables < AmethystOptimizer {
  trans = Rule[{@@argnames=[]}:argnames {@@locals=[]} @name:name  @args:args {args.each{|v| @@argnames<<v[0]}}  @body=>trans:body {@@locals.uniq}:locals {(locals-argnames).each{|l| body=Seq[Set[{:name=>l,:expr=>Act["nil"] }],body] };} ] @Rule
				| Or[ {@@locals}:l {[]}:r ( {@@locals=l.clone} trans:ary[] {r=(r+@@locals).uniq}   )* {@@locals=r} ] @Or
        | Result[@name:name @args=>args:args {@@locals.select{|a| a[0]!= "autovar"&&a!="_result"&&a!="it"}.uniq}:vars] @Result
				| Set[   @name:name {@@locals<<name} @expr=>trans:expr @append:append] @Set
        | super
}

amethyst Analyze_Variables < AmethystOptimizer {
  trans = Rule[@name:name @locals:locals {@@variables={}; @@locals=locals ;(locals+@args).each{|v| @@variables[v[0]]=true}}  @args:args  @body=>trans:body   {body=Seq[{:ary=>((@locals-@args).uniq.map{|v| Set[{:name=>v,:expr=>Act["nil"],:append=>false}]}+[body]) }]} ] @Rule
        | Result[@name:name @args=>args:args {@@locals.select{|a| @vars.include? a[0].to_sym}.uniq}:vars] @Result
        | super

	arg = char:name &{@@variables[name]}  -> _Local(name)
			| super
}
