class Switch_Dataflow < Amethyst
  def firstchar(s)
	  return :empty if s.size==15
    s=(s[13]==?\\ ) ? s[13,2] : s[13,1]
    eval('"'+s+'"')[0]
  end


	def initialize
    @depend=Oriented_Graph.new
    @vals=Hash.new(CharLattice.bottom)
		@visited={}
  end

	def analyze(e)
    @active={}
    @activea=[e]
		while el=@activea.pop
			@active.delete(el)
      val=getvalue(el)
      if val!=@vals[el]
        @vals[el]=val
        @depend.edges[el].each{|d| addactive(d)}
      end

		end
		@vals[e]
	end 
	def depends(e)
		@depend.add(e,@vis) unless @depend.edges[e].include?(@vis)
		if !@visited[e]
			@visited[e]=true
			addactive(e)
		end
	end
	def addactive(e)
    if !@active[e]
      @active[e]=true
      @activea<<e
    end
  end

end

class CharLattice
	attr_accessor :ary
	def self.[](*ary)
		c=CharLattice.new
		c.ary=ary
		c
	end
	def self.top
		CharLattice[:anything]
	end
	def self.empty
		CharLattice[:empty]
	end
	def self.bottom
		CharLattice[]
	end
	def +(a)
		c=CharLattice.new
		c.ary=(ary+a.ary).uniq
		c
	end
	def -(a)
		c=CharLattice.new
		c.ary=(ary-a.ary).uniq
		c
	end
	def &(a)
		c=CharLattice.new 
    c.ary=(ary&a.ary).uniq
    c
	end
	def seqjoin(a)
		return self unless a.ary.include? :empty
		(self-CharLattice[:empty])+a
	end
end

amethyst Switch_Dataflow {
	first = Seq[value*:{it.inject{|u,v|u.seqjoin(v)}}]
				| Or[value*:{it.inject(:+)}]
				| Switch[&{@first.is_a?(CharLattice)} .* {@first}]
				| Switch[value*:{it.inject(:+)}]
				| Bind[@expr=>value]
				| Many[value:val {val+CharLattice.empty} ]
				| (Act|CAct)[.* {CharLattice.empty} ]
				| Apply[ ["seq"] CAct[.:str] {CharLattice[firstchar(str)]}]
				| Apply[ ["anything" ] {CharLattice.top}]
				| Apply[ ["regch" ] {CharLattice.top}]
				| . {CharLattice.top+CharLattice.empty}
				
				value =  .:x  {depends(x); @@vals[x]}

				getvalue(v) = {@@vis=v; v}=>first

				root = .:x analyze(x)
}

class Detect_Switch < Traverser_Clone2
	def first(s)
		if !@switchdf
			@switchdf=Switch_Dataflow.new
			@switchdf.parse(:root,[])
		end
		r=@switchdf.analyze(s)
		return r
	end
	def intersects(p,e)
		return true if e==:default
		r=(first(p).ary & [e,:empty,:anything])!=[]
		puts first(p).ary.inspect
		puts [e,:empty,:anything].inspect
		puts r
		r
	end
end

amethyst Detect_Switch < Traverser_Clone2 {
	itrans =   (Grammar[ @rules=>[ Rule[root]*:rules ] {@rules=rules} @self] | .)*

	root = traverse

	visit = Or[ {CharLattice[]}:ary2 {[]}:ary3
		(traverse_item:e &{first(e)} {ary2+=first(e)})* &eof
		{ary2}:firs
		{ary2=ary2.ary.map{|e|  [:anything,:empty].include?(e) ? :default : e}.uniq}
		&{ary2.size>1}
		{ary2.each{|e|
			ary3<<[e,Or[{:ary=>@ary.select{|p|intersects(p,e)}}]]
		}}
		{ary3=ary3.group_by{|a,b| b}.map{|y,v| [v.map{|k,val| k.to_s}.sort,v[0][1]]}.sort}
		{ary3<<[["default"],Apply["fails"]] unless ary2.include?(:default)}
    &{ary3.size>1}
		{Switch[{:act=>"*ame_curstr(self)",:first=>firs,:ary=>ary3}]}
	]
}

class ClasLattice
  attr_accessor :ary
  def self.[](*ary)
    c=ClasLattice.new
    c.ary=ary
    c
  end
  def self.top
    ClasLattice["Object"]
  end
  def self.empty
    ClasLattice[:empty]
  end
  def self.bottom
    ClasLattice[]
  end
  def +(a)
    c=ClasLattice.new
    c.ary=(ary+a.ary).uniq
    c
  end
  def -(a)
    c=ClasLattice.new
    c.ary=(ary-a.ary).uniq
    c
  end
  def &(a)
    c=ClasLattice.new
    c.ary=(ary&a.ary).uniq
    c
  end
  def seqjoin(a)
    return self #unless a.ary.include? :empty
    (self-ClasLattice[:empty])+a
  end
end

amethyst ClasSwitch_Dataflow {
  first = Seq[value*:{it.inject{|u,v|u.seqjoin(v)}}]
        | Or[value*:{it.inject(:+)}]
				| Switch[&{@first.is_a?(ClasLattice)} .* {@first}]
        | Switch[value*:{it.inject(:+)}]
        | Bind[@expr=>value]
        | Many[value:val {val+ClasLattice.empty} ]
        | (Act|CAct)[.* {ClasLattice.empty} ]
        | Apply[ ["clas"] Act[.:cls] {ClasLattice[cls]}]
        | Apply[ .* {ClasLattice.top}]
        | . {ClasLattice.top+ClasLattice.empty}
		
				value=first

				root=first

				analyze(x) = {x}=>first
}

class Detect_ClasSwitch < Traverser_Clone2
	def first(s)
		if !@switchdf
			@switchdf=ClasSwitch_Dataflow.new
			@switchdf.parse(:root,[])
		end
		r=@switchdf.analyze(s)
		return ClasLattice.top if r.ary.include?(:empty)
		return r
	end
	def child(par,chld)
		 par,chld=eval(par),eval(chld)
		 par<=chld
	end
	def includes(ary,i,p)
		i.times{|ii|
			s=true
			p.ary.each{|f| s=false unless child(f,ary[ii])}
			return false if s
		}
		p.ary.each{|f| return true if child(ary[i],f) || child(f,ary[i])}
		return false
	end
	def classswitch(ary)
		@no=(@no||0)+1
		rb="def self.switchcb_#{@name}#{@no}(e)\n"
		ary.each_with_index{|c,i| rb<< "return #{i} if e<=#{c}\n"}
		rb+="return #{ary.size}\nend\n"
		rb+="@@switchhash#{@name}#{@no}=Hash.new{|h,k| h[k]=switchcb_#{@name}#{@no}(k)}\n"
		rb+="def switchcb#{@name}#{@no}(e)\n"
		rb+="@@switchhash#{@name}#{@no}[e.class]\n"
		rb+="end"
		[rb, "FIX2INT(CALL(switchcb#{@name}#{@no},1,ame_curobj(self)))"]
	end
	def topsort(a)
		a=a.uniq
		g=Oriented_Graph.new
		a.each{|u| a.each{|v| g.add(u,v) if child(v,u)}}
	 	g.topo_order
	end
end

amethyst Detect_ClasSwitch < Traverser_Clone2 {
	itrans =   (Grammar[ {@@name=@name} @rules=>[ Rule[root]*:rules ] {@rules=rules} @self] | .)*

	root = traverse

	visit = Or[ {ClasLattice.bottom}:ary2 {[]}:ary3
    (traverse_item:e &{first(e)} {ary2+=first(e)})* &eof
		{ary2}:firs
		{ary2=topsort(ary2.ary+["Object"])}
		&{ary2.size>1}
    {	ary2.each_with_index{|e,i|
      	ary3<<[i,Or[{:ary=>@ary.select{|p| includes(ary2,i,first(p))}.map{|p| predicate(e,p)}}]]
		}}
		{ary3=ary3.group_by{|a,b| b.ary}.map{|y,v| [v.map{|k,val| k}.sort,v[0][1]]}.sort}
	  {c=classswitch(ary2);s=Switch[{:act=>c[1],:first=>firs,:defs=>c[0],:ary=>ary3}];puts s.inspect;s}
	]

  predicate(clas,p) = {p}=>( Seq[ .:first .*:rest  {Seq[[predicate(clas,first)]+rest]} ]
													 | Apply[ .:name &{name=="clas"} Act[.:match] &{child(clas,match)&&clas==match} {Apply["anything"]}] 
 													 | Bind[@name:name {predicate(clas,@expr)}:expr  @Bind]
													 | .
													 )
}

