# Copyright (C) Ondrej Bilka <neleai@seznam.cz> 2012

amethyst Error_Recovery{
  parenthness = {0}:lines {0}:lastline {[]}:brackets
  ( ('(|' | '|)'  | <()[]{}'">):b -> brackets << [b,[pos,lines,pos-lastline]]
    | newline ->lines+=1; lastline=pos
    | . )*
  -> brackets


  rm_matching_pairs = {[]}:new
    ( [ ['(|'] . ]  [ ['|)'] . ]
    | [ ['(' ] . ]  [ [')' ] . ]
    | [ ['[' ] . ]  [ [']' ] . ]
    | [ ['{' ] . ]  [ ['}' ] . ]
    | [ ['<' ] . ] [ [<^\<>] .]*  [ ['>'] .]
    | [ [<'> ] . ] [ [<^'> ] .]*  [ [<'>] .]
    | [ [<"> ] . ] [ [<^"> ] .]*  [ [<">] .]

    | .:x -> new << x
    )*
    -> new
}
