dataflow_def("lambdas_in","Detect_Lambda","@df")

class Detect_Lambda < Traverser_Clone2
  memoize "analyze"
  use_global_memo
end

amethyst Detect_Lambda <  Traverser_Clone2 {
  root = empty

  analyze = {@@lambdas=[]} {e}=>traverse_item @@lambdas

  visit = Lambda[ .* {@@lambdas<<self} {@self} ]
}

def locals_in(e)
  if !$localsdf
    $localsdf = Detect_Locals.new
  end
  $localsdf.parse(:analyze,[e]).uniq
end

class Detect_Locals < Traverser_Clone2
  memoize "analyze"
  use_global_memo
end
amethyst Detect_Locals <  Traverser_Clone2 {
  analyze = {@@locals=[]} traverse_item @@locals


  visit = Local[ .:x {@@locals<< x} .* {@self} ]
        | Result[ .* @varnames:x {@@locals+=x} {@self} ]
}

amethyst Normalize{

  defer_acts(ary) = {
      nary=[]
      show=false
  ary.reverse.each{|el|
    i=0
    if  el.is_a?(Bind) && (el.expr.is_a?(Local) || el.expr.is_a?(CAct))
      while true
        if (nary[i].is_a?(Act) && !nary[i].ary[0].is_a?(Args)) || nary[i].is_a?(Apply) || (nary[i].is_a?(Bind) && !(el.expr.is_a?(Local) || el.expr.is_a?(CAct))) #|| nary[i].is_a?(Or)
          loc=locals_in(nary[i])
          if loc.include?(el.name[0]) || (el.expr.is_a?(Local) && loc.include?(el.expr[0]))
            break
          end
          if nary[i].is_a?(Or)
            show=true
          end
        else
          break
        end
        i+=1
      end
    end
    nary.insert(i,el)
  }
  if show
    puts "before",ary.inspect
    puts "after",nary.inspect
  end
  nary

  }

  must_empty = .:e &{must_empty?(e)} {e}
	cant_fail  = .:e &{cant_fail?(e) } {e}

  or = Or[ ( Or[ .* @ary:[ary] ]
           | Apply[ ["fails"] ]
           | Placeholder .* {Apply["empty"]}:[ary]  
					 | Seq[(Cut .* | cant_fail)* eof {@self}:[ary] ] .*
           | .:[ary]
           )* ]
          {ary.size}=>( 0 -> Apply["fails"]
                      | 1 -> ary[0]
                      | . -> Or.create({:ary=>ary})
                      )
        

  seq2 = Seq[ ( Seq[ .* @ary:[ary] ]
              | Apply[ ["fails"] @self:[ary] ] .*
              | Placeholder
              | .:[ary] 
              )* ]
             {ary.size}=>( 0 -> Placeholder
                         | 1 -> ary[0]
                         | . defer_acts(ary):ary -> Seq.create({:ary=>ary})
                         )
           
  bind = Bind[ {@name}:name
             ( Apply[ ["fails"] {@self} ]
             | switch[ {[]}:ary [.:p .:a {ary<<[p,Bind[name,a]]} ]* {@self.class[{:ary=>ary}]} ] 
             | Seq[.+:ary] {Seq[ary[0...-1]]}:first {ary[-1]}:last
               {last}=>( (Comment|Cut|Stop) -> Seq[Bind[name,first],last]
                       | .                  -> Seq[first,Bind[name,last]]
                       )
             | . -> @self
             ) ]       

  
  switch = Switch_Char | Switch_Clas
         | Or[.*:ary] -> Switch_Or.create(:ary=>ary.map{|k| [nil,k]})


  apply2 = Apply[ ["apply" | "_seq"],Act[Lambda[.:x]] -> x
                | ["apply"]         ,CAct[.:name] .*:args -> Apply[name,*args,{:clas=> resolvegrammar($current_grammar_name,name)}] 
                | ["_seq"]          ,CAct[ [] ]  -> Placeholder
                | .* {@self.freeze}
                ]

  act =  Act[ String[("[]"                  
                     |  number                    
                     |  <A-Z> <A-Za-z0-9_>* &{eval(@self).is_a?(Class)}
                     |  "true"|"false"|"nil"
                     | '"'  (<"> break| '\\' . | .)*
                     | '\'' (<'> break| '\\' . | .)*
                     )  
                    "" ] -> CAct[eval(@ary[0])]
            | Lambda[ .* {Act.create(@self,{:pure=>true}).freeze }]
            | Act | CAct | Local
            ]
}
