amethyst Normalize{
  must_empty = .:e &{must_empty?(e)} {e}
	cant_fail  = .:e &{cant_fail?(e) } {e}

  or = Or[ @self:or 
           ( Or[ .* @ary:ary[] ]
           | Apply[ ["fails"] ]
           | Placeholder .* {Apply["empty"]}:ary[]  
					 | Seq[(Cut .* | cant_fail)* eof {@self}:ary[] ] .*
           | .:ary[]
           )* ]
          {ary.size}=>( 0 -> Apply["fails"]
                      | 1 -> ary[0]
                      | . -> or=or.dup;or.ary=ary;or
                      )
        

  seq2 = Seq[ @self:seq
             ( Seq[ .* @ary:ary[] ]
             | Apply[ ["fails"] @self:ary[] ] .*
             | Placeholder
             | .:ary[] 
             )* ]
             {ary.size}=>( 0 -> Placeholder
                         | 1 -> ary[0]
                         | . -> seq=seq.dup;seq.ary=ary;seq
                         )
           
  bind = Bind[ {@name}:name
             ( Apply[ ["fails"] {@self} ]
             | Or[ (.:{Bind[name,it]})*:ary ] @Or
             | Switch[ {[]}:ary [.:p .:a {ary<<[p,Bind[name,a]]} ]* {@self.class[{:ary=>ary}]} ] 
             | Seq[.+:ary] {Seq[ary[0...-1]]}:first {ary[-1]}:last
               {last}=>( (Comment|Cut|Stop) -> Seq[Bind[name,first],last]
                       | .                  -> Seq[first,Bind[name,last]]
                       )
             | . -> @self
             ) ]       

  apply2 = Apply[ ["apply" | "_seq"] Act[Lambda[.:x]] -> x
                | ["apply"] CAct[.:name] -> Apply[name,{:clas=> resolvegrammar($current_grammar_name,name)}] 
                | ["_seq"] CAct[ [] ]  -> Placeholder
                | .* {@self.freeze}
                ]

  act =  Act[ String[("[]"                  
                     |  number                    
                     |  <A-Z> <A-Za-z0-9_>* &{eval(@self).is_a?(Class)}
                     |  "true"|"false"|"nil"
                     | '"'  (<"> break| '\\' . | .)*
                     | '\'' (<'> break| '\\' . | .)*
                     )  
                    "" ] -> CAct[eval(@ary[0])]
            | Lambda[ .* {Act.create(@self,{:pure=>true}).freeze }]
            | Act | CAct | Local
            ]
}
