amethyst Normalize{
	or = Or[ @self:or 
           ( Or[ .* @ary:ary[] ]
					 | Apply[ ["fails"] ]
					 | .:x &{x==Placeholder}
           | .:ary[]
           )* ]
					{ary.size}=>( 0 -> Apply["fails"]
											| 1 -> ary[0]
											| . -> or.ary=ary;or.ary.freeze;or.freeze
											)
				

	seq = Seq[ @self:seq
             ( Seq[ .* @ary:ary[] ]
             | Apply[ ["fails"] @self:ary[] ] .*
						 | .:x &{x==Placeholder}
             | .:ary[] 
             )* ]
             {ary.size}=>( 0 -> Placeholder
                         | 1 -> ary[0]
                         | . -> seq.ary=ary;seq.ary.freeze;seq.freeze
         								 )
           
	bind = Bind[
						   Apply[ ["fails"] {@self} ]
   					 | . -> @self.freeze
					   ]			 
}
