
amethyst Seq_Or_Optimizer < Traverser{
	itrans =   (Grammar[ @rules=>[ Rule[root]*:rules ] {@rules=rules} @self] | .)*

	root = traverse
  
  visit = Seq[ traverse {@self.ary=@ary.map{|i| (i.is_a?(Seq)) ? i.ary : i}.flatten.select{|e| !(e.is_a?(Act) && e.ary.size==0)}} {(@ary.size==1) ? @ary[0] : @self} ]
        | Or[  traverse {@self.ary=@ary.map{|i| (i.is_a?(Or )) ? i.ary : i}.flatten.select{|e| !(e.is_a?(Act) && e.ary.size==0)}} {(@ary.size==1) ? @ary[0] : @self} ]
				| Apply[ .:name &{name=="apply"}  {puts @self.inspect} .:arg &{arg.is_a?(CAct)} { Apply[arg[0][13...-2]]} ]
				| Apply[ .:name &{name=="apply"}  .:arg &{arg.is_a?(Act) && arg[0].is_a?(Exp)} {arg[0][0]} ]

}
