amethyst AmethystOptimizer < Amethyst {
	itrans =  (char | trans)*:r  -> r

	trans = Grammar[@name:name @parent:parent @rules=>transs:rules] @Grammar
				| Rule[@name:name @args=>args:args @body=>trans:body @locals:locals] @Rule
				| Enter[trans:ary[] ]  @Enter
				| Or[transfn*:ary]  @Or
				| And[trans*:ary ]  @And
				| Not[trans:ary[] ] @Not
  			| Lookahead[trans:ary ]  @Lookahead
        | Comment[anything*:ary]  @Comment
				| Many[trans:ary[] @o:o] @Many
				| Apply[ :ary[] args:ary[]] @Apply
        | Set[@name:name @expr=>trans:expr] @Set
				| Append[@name:name @expr=>trans:expr] @Append
				| Pred[ args:ary ]  @Pred
				| Act[  args:ary ] @Act
				| Resul[@name:name @args=>args:args @vars:vars] @Resul
				| Foreign[@klas:klas @rule=>rule @args=>args:args] @Foreign
				| Args[ arg*:ary ] @Args
				| Key[@name:name] @Key
				| Pass[ @to=>trans:to] @Pass

	transfn = trans 
	
	transs = [ trans*:t ] -> t

	args = Array[ arg*:a ] -> a
       | arg*
	
	arg = Args[arg*:ary]  @Args
			| Exp[transfn:ary[] ] @Exp
		  | ExpKey[ trans:ary[] ] @ExpKey
			| Variable[name:ary[] @number:number] @Variable
			| anything
}
