# Copyright (C) Ondrej Bilka <neleai@seznam.cz> 2012

class Position_value_numbering < Amethyst
  def merge_or(p)
    p.uniq
  end
end

amethyst Position_value_numbering {

  value(pos) = .:exp callback(pos,exp) {exp}=>(
                 Seq[ (value(pos):pos)*  ] -> pos
               | Or[  (value(pos)*):p    ] -> merge_or(p)
               | Many[ .:e &{must_empty?(e)} {e}=>value(pos) ] -> pos
               | Many[ value(pos+[@self,0]) ]
               | .:x &{min_size(x)==max_size(x)} -> pos[0...-1]+[pos[-1]+min_size(x)]
               | .:x -> pos+[x,0]
               )


  callback(pos,exp) = -> puts pos.inspect,exp.inspect
}
