#todo bind.reset to reset locals

amethyst Remove_Left_Recursion < Traverser_Clone2 {
	root =	Rule[ @name:name @body=>Seq[
							{@ary[-1]}:result 
							(start )*:init
              Or[
							  ( Seq[ rec(name,result):r .*:rest {Seq[*([r]+rest)]}:next[]]
                | .:first[]
							  )*
						  ]
							.*:finish
            ]
        	] 
          {Seq[Seq[*init,Or[*first]],Many[Act["x=",result,";bind.reset;",result,"=x"],Seq[*init,Or[*next],*finish]],result]}
	
	start = Act | CAct | Local
        | Bind[ @expr=>start {@self}]
	
	rec(name,a) = Apply[&{@name==name} . {a}]
            | Bind[@name:n @expr=>rec(name,a):expr {Bind[n,expr]}]
}


