#todo reset variables
#initialization

amethyst Remove_Left_Recursion < Traverser_Clone2 {
	root =	Rule[ @name:name @body=>Seq[
							{@ary[-1]}:result 
              Or[
							  ( Seq[ rec(name,result):r .*:rest {Seq[*([r]+rest)]}:next[]]
                | .:first[]
							  )*
						  ]
							.*:finish
            ]
        	] 
          {Seq[Seq[Or[*first]],Many[Seq[Or[*next],*finish]],result]}
	
	rec(name,a) = Apply[&{@name==name} . {a}]
            | Bind[@name:n @expr=>rec(name,a):expr {Bind[n,expr]}]
}


