#todo bind.reset to reset locals
def must_empty?(s)
	$must_empty_df.analyze(s).value
end

amethyst Remove_Left_Recursion < Traverser_Clone2 {
  root =  Rule[ {@@name=@name} {@@result=Local["_result",@bnding]} @body:oldbody (@body=>first(false)):first (@body=>first(true)):follow
                {a=autovar;@body = Seq[first,Many[Seq[Act[Args[a,"=",@@result,";bind.reset;",@@result,"=",a]],follow]]] if @@left_rec}
                {@self}
              ]

  
  must_empty = .:e &{must_empty?(e)} {e}

  first(follow) = Bind[ .=>first(follow):expr {Bind[@name,expr]} ]
                | Seq[ must_empty:first    .*:rest {Seq[rest]}=>first(follow):rest] -> Seq[first,rest]
                | Seq[ first(follow):first .*:rest ]                                -> Seq[first,rest]
                | Or[  first(follow)*:ary ]                     -> Or[ary]
                | Apply[&{@@name==@name} .* {@@left_rec=true}]  -> follow ? @@result       : Apply["fails"]
                | .:x                                           -> follow ? Apply["fails"] : x

}


