amethyst Traverser {
	traverse_item(rule) = apply(rule):a  {@@changed=true} {a}
                      | Array[ traverse_item(rule)* ]
											| AmethystAST[ traverse(rule) ]
											| .
	traverse(rule) = 
					{puts @this.inspect}
        	{(@this.instance_variables).map{|v| [v,@this.instance_variable_get(v)] }}=>[
			  		[ :key  traverse_item(rule):r {@this.instance_variable_set(key,r)} ]* 
		  		]
					@this
}


amethyst Test < Traverser {
	test = traverse('visit')
	
	visit = Act[ traverse('visit') {@ary<<";"}  @this]
}
