amethyst Traverser {
	traverse_item = visit:a  {@@changed=true} {a}
                      | Array[ traverse_item* ]
											| AmethystAST[ traverse ]
											| .
	traverse = .*
        	@this:this
					{(@this.instance_variables).map{|v| [v,@this.instance_variable_get(v)] }}=>[
			  		[ :key  traverse_item:{this.instance_variable_set(key,it)} ]* 
					]
					@this
}


amethyst And_Or_Optimizer < Traverser{
	root = traverse
	
	visit = And[ traverse {@this.ary=@ary.map{|i| (i.is_a?(And)) ? i.ary : i}.flatten} {(@ary.size==1) ? @ary[0] : @this} ]
				| Or[  traverse {@this.ary=@ary.map{|i| (i.is_a?(Or )) ? i.ary : i}.flatten} {(@ary.size==1) ? @ary[0] : @this} ]
}
