amethyst Traverser_Clone2 {
  root=empty  

  traverse_item = visit
                | Array[ {[]}:ar (traverse_item:{ar<<it})* {ar}]
                | AmethystAST[ traverse ]
                | .
  traverse = .* {[]}:nvars
          {(@self.class.attributes).map{|v| @self.instance_variable_get("@"+v.to_s) }}:ivars {ivars}=>[  traverse_item:{nvars << it}* ]
					{ 
            if ivars==nvars
						  @self
						else
							@self.class.create2(*nvars)
					  end 
          }
}

 

amethyst Visitor{
   traverse_item = visit 
                 | Array[traverse_item*]
                 | AmethystAST[ traverse ]
                 | .

    traverse = .*
          {(@self.instance_variables).map{|v| @self.instance_variable_get(v)}}=>[
            traverse_item*
          ]
}
